{
  "name": "@atdr/homebridge-philipsair-platform",
  "displayName": "Philips Air+ Platform",
  "version": "1.1.0",
  "description": "Homebridge plugin for Philips air purifiers and humidifiers. Supports AC3036, AC1715, AC0850 and more.",
  "author": "atdr (https://github.com/atdr/homebridge-philipsair-platform)",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc",
    "check": "find . -name '*.js' -not -path './node_modules/*' -exec node --check {} ';'",
    "lint:md": "markdownlint '**/*.md' --dot --ignore node_modules",
    "lint:md:fix": "markdownlint '**/*.md' --dot --ignore node_modules --fix",
    "test": "node --test",
    "watch": "npm link && nodemon",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run format:check && npm run check && npm run lint:md && npm run test",
    "prepare": "husky"
  },
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "src",
    "config.schema.json",
    "example-config.json"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.7.0",
    "homebridge": "^2.1.0",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.49.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.0.0",
    "typescript": "^7.0.2"
  },
  "bugs": {
    "url": "https://github.com/atdr/homebridge-philipsair-platform/issues"
  },
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/atdr"
    }
  ],
  "homepage": "https://github.com/atdr/homebridge-philipsair-platform",
  "keywords": [
    "philips",
    "homebridge-plugin",
    "air",
    "purifier",
    "homekit",
    "humidifier",
    "temperature",
    "humidity"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atdr/homebridge-philipsair-platform.git"
  }
}
